[Unit]
Description=R4DCB08 Temperature Sensor MQTT Publisher
After=network-online.target mosquitto.service
Wants=network-online.target mosquitto.service
StartLimitIntervalSec=300
StartLimitBurst=5
ConditionPathExists=/etc/r4dcb08-mqtt.conf

[Service]
Type=notify
NotifyAccess=main
ExecStart=/usr/local/bin/r4dcb08-mqtt -c /etc/r4dcb08-mqtt.conf
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStartSec=120
TimeoutStopSec=10
WatchdogSec=3600
Restart=on-failure
RestartSec=5

# Run as root (required for serial port access)
User=root
Group=root

[Install]
WantedBy=multi-user.target
